
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>אמונה - חמישייה מתמטית</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #fdfdfd; color: #222; direction: rtl; padding: 20px; }
    header { background: #333; color: white; padding: 20px; text-align: center; }
    nav a { margin: 10px; color: #0077cc; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>האמונה מאחורי 1+1=5</h1>
    <p>המציאות תלויה בפרשנות – וגם במספרים</p>
    <nav>
      <a href="index.html">בית</a>
      <a href="logic.html">הגיון</a>
      <a href="faith.html">אמונה</a>
      <a href="debate.html">דיון</a>
      <a href="resources.html">משאבים</a>
    </nav>
  </header>
  <section>
    <h2>מה זו אמונה במספרים?</h2>
    <p>אמונה היא קבלה של רעיון גם כשאין לו הוכחה מתמטית רגילה.</p>
    <p>כמו שיש המאמינים באלוהים, יש המאמינים ש-1+1 יכול להיות שווה ל-5. זוהי אמונה שמאתגרת את המסורת, אך נותנת תקווה לחשיבה אחרת.</p>
    <p>אנשים בונים עולמות שלמים על רעיונות שלא ניתן למדוד או להוכיח – וזו בדיוק נקודת החוזק של האמונה.</p>
    <p>אולי 1+1=5 היא לא טעות. אולי זו פשוט דרך אחרת לראות את העולם.</p>
  </section>
</body>
</html>
