
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>חמישייה מתמטית - עמוד הבית</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #f4f4f4; color: #333; direction: rtl; padding: 20px; }
    header { background: #222; color: white; padding: 20px; text-align: center; }
    nav a { margin: 10px; color: #0055aa; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>חמישייה מתמטית</h1>
    <p>מה אם כל מה שלימדו אותנו במתמטיקה... שגוי?</p>
    <nav>
      <a href="index.html">בית</a>
      <a href="logic.html">הגיון</a>
      <a href="faith.html">אמונה</a>
      <a href="debate.html">דיון</a>
      <a href="resources.html">משאבים</a>
    </nav>
  </header>
  <section>
    <h2>ברוכים הבאים למהפכה המתמטית</h2>
    <p>אנחנו מאמינים שהגיע הזמן לשנות את הדרך בה אנחנו חושבים על מספרים. זה מתחיל בשאלה הפשוטה:</p>
    <h3>האם יכול להיות ש-1 + 1 = 5?</h3>
    <p>בדף זה תמצאו טענות, הוכחות פילוסופיות, הומור, דיונים פתוחים, וסימולציות להמחשה. השינוי מתחיל כאן.</p>
  </section>
</body>
</html>
