
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>היגיון - חמישייה מתמטית</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #fdfdfd; color: #222; direction: rtl; padding: 20px; }
    header { background: #333; color: white; padding: 20px; text-align: center; }
    nav a { margin: 10px; color: #0077cc; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>היגיון מתמטי חדש</h1>
    <p>פרשנות מחודשת לחוקים בסיסיים</p>
    <nav>
      <a href="index.html">בית</a>
      <a href="logic.html">הגיון</a>
      <a href="faith.html">אמונה</a>
      <a href="debate.html">דיון</a>
      <a href="resources.html">משאבים</a>
    </nav>
  </header>
  <section>
    <h2>איך יתכן ש-1 + 1 = 5?</h2>
    <p>במבט ראשון, זה נשמע אבסורד. אבל בוא נבחן את ההיגיון מחדש:</p>
    <ul>
      <li>המושגים "אחד" ו"שניים" הם המצאות אנושיות - לא חוקי טבע מוחלטים.</li>
      <li>אם נגדיר כל מילה בתוצאה כמספר (אחד + ועוד + אחד + שווה + חמש = 5 מילים) – התוצאה הגיונית לחלוטין.</li>
      <li>במערכות מתמטיות לא-סטנדרטיות, קיימות פעולות שבהן חיבור נותן תוצאה שונה מהרגיל.</li>
    </ul>
    <p>האם זו בדיחה? האם זו מחאה? ואולי זו פשוט דרך לפתוח את הראש ולחשוב מחדש?</p>
  </section>
</body>
</html>
